Kerlink istasion 
tx min = 921
tx max = 923

radio 0 = 921.6
radio 1 = 922.4

multiSF 0 = 921.2 , -20000
multiSF 1 = 921.4 , -40000
multiSF 2 = 921.6 , 0 
multiSF 3 = 921.8 , 20000
multiSF 4 = 922,    -40000
multiSF 5 = 922.2 , -20000
multiSF 6 = 922.4 , 0 
multiSF 7 = 922.6 , 20000

CLASS B  

Period = 128 sec
freq = 922
dr = 9 
power = 14


chripstack seting 

AS923 DEFAULT:
923.2
923.4 

AS923_2 DEFAULT:
921.4
921.6

AS923_3 DEFAULT:
916.6
916.8

AS923_4 DEFAULT:
917.3
917.5

BISA DIUBAH DI PENGATURAN GATEWAY!
ATAU ANDA BISA MENAMBAHKAN CHANELL TAMBAHAN DI CONF AS923-4 


UMUMNYA INI UNTUK AS923_2

921.8
922
922.2
922.4
922.6